{
  "buildCommand": "npm run build",
  "ignoreCommand": "echo \"Warning: Ignoring ESLint errors during build\"",
  "eslint": {
    "ignoreDuringBuilds": true
  },
  "typescript": {
    "ignoreBuildErrors": true
  }
}
